---
import {
  getLangFromUrl,
  useTranslations,
  useTranslatedPath,
} from "../i18n/utils";
import { languages } from "../i18n/ui";

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const translatePath = useTranslatedPath(lang);
---

<section class="clients">
  <header class="clients__header animate__animated animate__fadeInUp">
    <p class="clients__title">{t("clients.title")}</p>
    <p class="clients__subtitle">
      {t("clients.subtitle")}
    </p>
  </header>
  <ul class="clients__list">
    <li class="clients__item">
      <img src="/clientlogo1.png" alt="Client 1 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo2.png" alt="Client 2 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo3.png" alt="Client 3 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo4.png" alt="Client 4 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo5.png" alt="Client 5 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo6.png" alt="Client 6 logo" class="clients__logo" />
    </li>
    <li class="clients__item">
      <img src="/clientlogo7.png" alt="Client 7 logo" class="clients__logo" />
    </li>
  </ul>
</section>

<style>
  .clients {
    padding: 2rem 32px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .clients__header {
    width: 1110px;
    height: 76px;
    position: relative;
  }

  .clients__title {
    width: 100%;
    height: 44px;
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    color: var(--neutral-d-grey);
    margin: 0;
  }

  .clients__subtitle {
    width: 100%;
    font-size: var(--font-size-body2);
    line-height: var(--line-height-body2);
    color: var(--neutral-grey);
    margin: 0;
  }

  .clients__list {
    display: flex;
    width: 1152px;
    height: 98px;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .clients__item {
    width: 48px;
    height: 48px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .clients__item:hover {
    transform: scale(1.1);
  }

  .clients__logo {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }

  @media (max-width: 575px) {
    .clients__header {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    .clients__title {
      font-size: 30px;
      line-height: 36px;
    }

    .clients__subtitle {
      font-size: 16px;
      line-height: 24px;
    }

    .clients__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 100%;
      height: auto;
      justify-items: center; /* Centra horizontalmente los elementos dentro de cada celda */
      align-items: center; /* Centra verticalmente los elementos dentro de cada celda */
      padding: 15px 0px;

      & li {
        background-color: #f3f2f2;
        width: 100%;
        border-radius: 10px;
      }
    }

    .clients__item {
      width: auto;
      height: auto;
    }

    .clients__logo {
      width: auto;
      height: auto;
    }
  }
</style>
