---
import {
  getLangFromUrl,
  useTranslations,
  useTranslatedPath,
} from "../i18n/utils";
import { languages } from "../i18n/ui";

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
const translatePath = useTranslatedPath(lang);
---

<section class="testimonial">
  <figure class="testimonial__image-wrapper">
    <img
      src="/testimonial.png"
      alt="Testimonial image"
      class="testimonial__image"
    />
  </figure>
  <div class="testimonial__content">
    <blockquote class="testimonial__quote">
      <p class="testimonial__text">
        {t("testimonial.text")}
      </p>
      <figcaption class="testimonial__author">
        <p class="testimonial__name">{t("testimonial.author")}</p>
        <p class="testimonial__position">
          {t("testimonial.position")}
        </p>
      </figcaption>
    </blockquote>
    <aside class="testimonial__customers">
      <ul class="testimonial__customer-list">
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo1.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo2.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo3.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo4.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo5.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
        <li class="testimonial__customer-item">
          <img
            src="/clientlogo6.png"
            alt="logocliente"
            class="testimonial__customer-img"
          />
        </li>
      </ul>
      <div class="testimonial__cta">
        <p class="testimonial__cta-text">{t("testimonial.cta")}</p>
        <button class="testimonial__cta-button">
          <img src="/arrowgreen.png" alt="arrowbutton" />
        </button>
      </div>
    </aside>
  </div>
</section>

<style>
  .testimonial {
    height: 390px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--neutral-silver);
  }

  .testimonial__image {
    width: 326px;
    height: 326px;
    object-fit: cover;
  }

  .testimonial__content {
    width: 748px;
    height: 324px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial__quote {
    width: 748px;
    height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 16px;
  }

  .testimonial__text {
    font-size: var(--font-size-body2);
    line-height: var(--line-height-body2);
    color: var(--neutral-grey);
    margin: 0;
  }

  .testimonial__author {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 60px;

    & p {
      margin: 0;
    }
  }

  .testimonial__name {
    font-size: 20px;
    line-height: 28px;
    color: var(--primary-color);
    font-weight: bolder;
  }

  .testimonial__position {
    font-size: var(--font-size-body2);
    line-height: var(--line-height-body2);
    color: var(--neutral-l-grey);
  }

  .testimonial__customers {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial__customer-list {
    display: flex;
    gap: 41px;
    width: 493px;
    height: 48px;
    padding: 0 0 0 0;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 0;
  }

  .testimonial__customer-img {
    width: 48px;
    height: 48px;
    object-fit: cover;
  }

  .testimonial__cta {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial__cta-text {
    font-size: 20px;
    line-height: 28px;
    font-weight: bolder;
    color: var(--primary-color);
    margin: 0;
  }

  .testimonial__cta-button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
  }

  @media (max-width: 575px) {
    .testimonial {
      flex-direction: column;
      height: auto;
      gap: 24px;
      padding: 0 12px;
    }

    .testimonial__image {
      width: 100%;
      height: auto;
    }

    .testimonial__content {
      width: 100%;
      height: auto;
      gap: 24px;
      padding: 0 12px;
    }

    .testimonial__quote {
      width: 100%;
      height: auto;
      gap: 16px;
    }

    .testimonial__author {
      width: 100%;
      height: auto;
      gap: 8px;
    }

    .testimonial__customers {
      width: 100%;
      height: auto;
      gap: 16px;
      display: flex;
      flex-direction: column;
    }

    .testimonial__customer-list {
      width: 100%;
      height: auto;
      gap: 16px;
      display: flex;
      flex-wrap: wrap;
    }
  }
</style>
